MainWindow = 156, 156, 1018, 595, , 26, 26, 888, 465, C
AboutWindow = 130, 130, 992, 569, C, 52, 52, 914, 491, C
GPage = 130, 130, 992, 569, 
Gdiplus = 104, 104, 992, 488, 
Bass = 0, 0, 0, 0, C
GCore = 52, 52, 940, 436, 
GMan = 156, 156, 1018, 595, 
GFont = 0, 0, 0, 0, C
EButton = 36, 134, 898, 573, C, 171, 91, 1033, 530, C
StartupWindow = 78, 78, 940, 517, , 52, 52, 914, 491, C
Core = 26, 26, 888, 465, 
ProjectWindow = 26, 26, 888, 465, , 0, 0, 862, 439, C
CreateWindow = 78, 78, 940, 517, , 52, 52, 914, 491, C
SetWindow = 0, 0, 0, 0, C, 78, 78, 940, 517, C
